#https://www.kernel.org/doc/Documentation/iostats.txt
UserParameter=iostat.disco, awk '$3~/^(sd|xvd)[a-z]$/ {n++;d[n]=$3} END{print "{\"data\":["; for(i=1;i<n;i++){print "{\"{#DISK}\":\""d[i]"\"},"}; print "{\"{#DISK}\":\""d[n]"\"}]}" }' /proc/diskstats
UserParameter=iostat[*], awk -v d=$1 -v i=$2 '$$3==d{print $i}' /proc/diskstats