# Only active connection count returned on any nginx[*] key query
# All other items send to trap keys at the same time
UserParameter=nginx[*], r=`curl -k https://127.0.0.1/nginx_status 2>/dev/null`; echo $$r | awk '{print "- nginx[handled_connections]",$$9,"\n- nginx[handled_requests]",$$10,"\n- nginx[reading]",$$12,"\n- nginx[writing]",$$14,"\n- nginx[waiting]",$$16}' | /usr/bin/zabbix_sender -c /etc/zabbix/zabbix_agentd.conf -i - >/dev/null; echo $$r | awk '{print $$3}'
